Manifest-Version: 1.0
Main-Class: GeneratorGLN
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_37 (Apple Inc.)
Built-By: jhy
Build-Jdk: 1.6.0_37
Export-Package: org.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.js
 oup.helper,org.jsoup.safety";version="1.7.2",org.jsoup.examples;uses:="
 org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.jsoup";version="1
 .7.2",org.jsoup.helper;uses:="org.jsoup.parser,org.jsoup.select,org.jso
 up.nodes,org.jsoup";version="1.7.2",org.jsoup.nodes;uses:="org.jsoup.he
 lper,org.jsoup.parser,org.jsoup.select";version="1.7.2",org.jsoup.parse
 r;uses:="org.jsoup.helper,org.jsoup.nodes";version="1.7.2",org.jsoup.sa
 fety;uses:="org.jsoup.select,org.jsoup.nodes,org.jsoup.parser,org.jsoup
 .helper";version="1.7.2",org.jsoup.select;uses:="org.jsoup.nodes,org.js
 oup.helper,org.jsoup.parser";version="1.7.2"
Tool: Bnd-0.0.357
Bundle-Name: jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.7.2
Bnd-LastModified: 1359333013732
Bundle-ManifestVersion: 2
Bundle-License: http://jsoup.com/license
Bundle-Description: jsoup HTML parser
Import-Package: org.jsoup;version="1.7",org.jsoup.examples;version="1.7"
 ,org.jsoup.helper;version="1.7",org.jsoup.nodes;version="1.7",org.jsoup
 .parser;version="1.7",org.jsoup.safety;version="1.7",org.jsoup.select;v
 ersion="1.7"
Bundle-SymbolicName: org.jsoup
Bundle-DocURL: http://jsoup.org/
